FROM rust:1.87-slim-bookworm AS chef
# We only pay the installation cost once, 
# it will be cached from the second build onwards
RUN apt-get update -y && apt-get -y install pkg-config libssl-dev libpq-dev g++ curl
RUN cargo install cargo-chef 
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json --bin "batch-etl-server"
# Build application
COPY . .
RUN cargo build --release --features "runtime-env"  --bin "batch-etl-server"

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update -y; \
    apt-get install -y \
    pkg-config \
    build-essential\
    libssl-dev \
    libpq-dev \
    ca-certificates \
    curl \
    redis-tools \
    unzip \
    ;

COPY ./ch_migrations /app/ch_migrations
COPY --from=builder /app/target/release/batch-etl-server /app/batch-etl-server

EXPOSE 8090
ENTRYPOINT ["/app/batch-etl-server"]
