FROM rustlang/rust:nightly-bookworm AS chef
# We only pay the installation cost once, 
# it will be cached from the second build onwards
RUN cargo install cargo-chef 
WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json --no-default-features
# Build application
COPY . .
RUN cargo build --release --no-default-features --features "runtime-env", 

# Use Ubuntu 22.04 as the base image
FROM debian:18-bookworm as runtime
RUN apt-get update && apt-get install -y libpq-dev pkg-config build-essential
WORKDIR /app
COPY --from=builder /app/target/release/vault-server /app/vault-server
COPY ./migrations/ /app/migrations


EXPOSE 8090
ENTRYPOINT ["/app/vault-server"]
