FROM rust:1.81-slim-bookworm AS chef
# We only pay the installation cost once, 
# it will be cached from the second build onwards
RUN apt-get update -y && apt-get -y install pkg-config libssl-dev libpq-dev g++ curl
RUN cargo install cargo-chef 
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json --bin "trieve-server"
# Build application
COPY . .
RUN cargo build --release --features "runtime-env","hallucination-detection"  --bin "trieve-server"

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update -y; \
    apt-get install -y \
    pkg-config \
    build-essential\
    libssl-dev \
    libpq-dev \
    ca-certificates \
    curl \
    redis-tools \
    unzip \
    ;

RUN curl -fsSLO https://github.com/subtrace/subtrace/releases/download/b270/subtrace-linux-amd64 \
    && chmod +x ./subtrace-linux-amd64

RUN curl -L -o libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.4.0%2Bcpu.zip \
    && unzip libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip \
    && rm libtorch-cxx11-abi-shared-with-deps-2.4.0+cpu.zip && mv libtorch /usr/lib/

ENV LIBTORCH=/usr/lib/libtorch
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:

COPY ./migrations/ /app/migrations
COPY ./ch_migrations /app/ch_migrations
COPY ./src/public/ /app/src/public
COPY --from=builder /app/static /app/static
COPY --from=builder /app/target/release/trieve-server /app/trieve-server
COPY ./subtrace.yml /app/subtrace.yml

ENV SUBTRACE_REFLECTOR="both"

EXPOSE 8090
ENTRYPOINT ["/app/trieve-server"]
