FROM rust:1.75-slim-bookworm AS chef
# We only pay the installation cost once, 
# it will be cached from the second build onwards
RUN apt-get update -y && apt-get -y install pkg-config libssl-dev libpq-dev
RUN cargo install cargo-chef 
WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --features "runtime-env"

# Use Ubuntu 22.04 as the base image
FROM python:3.9-slim-bookworm as runtime
RUN apt-get update -y && apt-get -y install pkg-config libssl-dev libpq-dev 
WORKDIR /app
COPY ./server-python/requirements.txt /app/requirements.txt
RUN pip install --break-system-packages -r /app/requirements.txt;
RUN mkdir /app/tmp
COPY ./migrations/ /app/migrations
COPY ./server-python/ /app/server-python
COPY --from=builder /app/target/release/trieve-server /app/trieve-server


EXPOSE 8090
ENTRYPOINT ["/app/trieve-server"]
