FROM rust:1.75-slim-bookworm AS base

WORKDIR /app
RUN apt-get update -y && apt-get install -y pkg-config libssl-dev libpq-dev ca-certificates

RUN cargo install cargo-chef

FROM base AS planner

COPY Cargo.toml Cargo.lock ./

RUN cargo chef prepare --recipe-path recipe.json

FROM base as cacher

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

FROM base as builder

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --features "runtime-env"

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update -y && apt-get install -y pkg-config libssl-dev libpq-dev ca-certificates && mkdir -p /app/tmp

COPY ./migrations/ ./migrations
COPY --from=builder /app/target/release/trieve-server ./trieve-server

EXPOSE 8090

ENTRYPOINT ["/app/trieve-server"]
